// 热门品牌比较
.iphone{
    height:0.4rem;
    line-height: 0.4rem;
    background-color: #F3F3F3;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding-left: 0.05rem;
    color:#874604;
    font-weight:bold;
}
// .热门品牌排行列表
.render{
    width:100%;
    background-color: #fff;
    li{
        height:0.64rem;
        border-bottom:1px solid #ccc;
        background: url(../images/arrow-right.svg) no-repeat right center;
        background-size:0.2rem 0.2rem;
        padding-left:5px;
        padding-top: 0.1rem;
        a{
            display:block;
            height: 100%;
            padding-left:0.2rem;
            position: relative;
            i{
                width:0.2rem;
                height:0.2rem;
                line-height: 0.2rem;
                text-align: center;
                color:white;
                background-color: #ccc;
                position: absolute;
                top:-4px;
                left:0;
            }
            .inner{
                margin-left: 5px;
                color:#ccc;
                p:first-child{
                    color:black;
                    margin-bottom: 5px;
                }
            }
        }
    }
    li:first-child  i{
        background-color: red;
    }
    li:nth-child(2)  i{
        background-color: orange;
    }
    li:nth-child(3)  i{
        background-color: greenyellow;
    }
}
// <!-- 热门品牌销量单行 -->
.sales{
    height:0.4rem;
    line-height: 0.4rem;
    background-color: #F3F3F3;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding-left: 0.05rem;
    color:#874604;
    font-weight:bold;
}
// 热门品牌销量列表
.mmm_product{
    width:100%;
    // height:1.3rem;
    background-color: #fff;
    margin:0 auto;
}
.mmm_product ul{
    background-color: #fff;
}
.mmm_product ul li{
    border-bottom:1px solid #ccc;
    padding:0.2rem 0.1rem;
}
.mmm_product ul li .product-pic{
    float:left;
}
.mmm_product ul li .product-pic img{
    width:1rem;
    height:1rem;
}
.mmm_product ul li .product_des{
    // float:left;
    overflow: hidden;
}
.mmm_product .product_des .product_des_title{
    margin-bottom:0.3rem;
}
.mmm_product .product_des .product_des_title span{
    color:black;
}
.product_des_content .price{
    float:left;
    color:red;
    font-size: 0.18rem;
}
.product_des_content .star{
    float:right;
    color:orange;
    font-size: 0.18rem;
}
.product_des_content .num{
   color:#ccc;
}
// <!-- 平板电视最新评论 -->
.comment{
    height:0.4rem;
    line-height: 0.4rem;
    background-color: #F3F3F3;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding-left: 0.05rem;
    color:#874604;
    font-weight:bold;
}
// // <!-- 平板电视最新评论列表 -->
.comment-list{
    width:100%;
    margin-bottom: 0.3rem;
    li{
        width:100%;
        // height:3rem;
        padding:10px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        a{
            width:100%;
            height:100%;
            display: block;
            .comment_top{
                height:1rem;
                position: relative;
                padding-left: 1rem;
                img{
                    width:1rem;
                    height:1rem;
                    position: absolute;
                    top:-5px;
                    left:0;
                }
                span{
                    margin-left: 10px;
                }
            }
            .comment_bottom{
                border: 1px solid #ccc;
                background-color: #F8F8F8;
                padding:10px;
                .comment_user{
                    display: inline-block;
                    height:0.19rem;
                    line-height: 0.19rem;
                    .user{
                        float:left;
                    }
                    .star{
                        font-size: 0.18rem;
                        color:orange;
                    }
                }
                .comment_time{
                    float:right;
                    display: inline-block;
                }
            }
        }
    }
}

