// 优惠卷页面
// 头部
.mmm_header{
    height:0.44rem;
    line-height: 0.44rem;
    background-color: #F4483E;
    color:white;
    padding-left:0.5rem;
    padding-right:0.5rem;
    position: relative;
    text-align: center;
    a{
        width:0.5rem;
        height:0.44rem;
        position: absolute;
        top:0;
    }
    h3{
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 0.44rem;
        font-size: 0.2rem;
    }
    a.mmm_back{
        left:0;
        color:white;
    }
    a.mmm_app{
        right:0;
    }

}
// 主体内容
.couMain{
    width:100%;
    height:1rem;
    margin:0.2rem 0;
    li{
        float:left;
        margin-left:0.05rem;
        height:0.75rem;
        padding-top:0.05rem;
        width:1.2rem;
        border:1px solid #ccc;
        text-align: center;
        img{
            width:0.5rem;
            height:0.5rem;
            margin:0 auto;
        }
    }
}
