// 慢慢买产品头部
.mmm_header{
    width:100%;
    height:0.44rem;
    line-height: 0.4rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
    color:white;
    background-color: #FF841D;
    a{
        width:0.5rem;
        height:0.44rem;
        position: absolute;
        top:0;
    }
    .icon-back{
        left:0;
    }
    .mmm_app{
        right:0;
    }
}
// 慢慢买产品内容
.money_detail{
    text-align: left;
    padding:0 0.1rem;
    .money_title{
        font-size:0.18rem;
        padding:0.1rem 0;
    }
    .money_from{
        color:#ccc;
        padding:0.05rem 0 ;

    }
    .money_info{
        padding:0.05rem  3rem 0 0;
        position: relative;
        .money_info_text{
            padding:0.05rem 0;
        }
        .money_info_img{
            width:0.6rem;
            height:0.6rem;
            position: absolute;
            top:0;
            right:0;
        }
    }
    .big_pic{
        width:1.75rem;
        height:1.75rem;
        margin-left:0.3rem;
    }
}
// 大图片地域有货
.city{
    width:1.3rem;
    margin:0 auto;
    padding:0 0.1rem 0.1rem;
    border:1px solid #ccc;
    margin-bottom:0.1rem;
    box-shadow: 0.05rem 0.05rem 0.1rem  #ccc;
    li{
        height:0.21rem;
        line-height: 0.21rem;
        border-bottom:1px dashed #ccc;
        padding:0 0.05rem;
        span{
            width:100%;
            display: inline-block;
            position: relative;
            strong{
                position: absolute;
                top:0;
                right:0;
                color:orange;
                padding-left: 0.2rem;
            }
        }

    }
    li:hover{
        background-color: #ccc;
    }
}
// 前往购买
.gobuy{
    padding:0.1rem;
    a{
        display: block;
        width:100%;
        height:0.3rem;
        line-height: 0.3rem;
        border-radius: 0.05rem;
        background-color: orange;
        text-align: center;
        color: white;
    }
}
// 二维码
.error_code{
    margin-bottom:0.1rem;
}
// 评论页
.contentbox{
    padding:0.1rem;
    .form{
        margin-top: 0.1rem;
        margin-left:0.1rem;
        width:100%;
        height:1.16rem;
        border:1px solid #ccc;
        position: relative;
        margin-bottom: 0.1rem;
        .ctrl{
            width:100%;
            height:0.35rem;
            background-color: #ccc;
            position: absolute;
            bottom:0;
            right:0;
            text-align: right;
            .tjdp{
                width:1rem;
                height:0.36rem;
                line-height: 0.39rem;
                text-align: center;
                background-color: orange;
            }
        }
    }
    .list{
        padding:0.1rem;
        position: relative;
        margin-top: 0.1rem;
        li{
            width:100%;
            height:0.8rem;
            position: relative;
            .userimg{
                position: absolute;
                top:0;
                left:0;
                img{
                    width:0.4rem;
                    height:0.4rem;
                    border-radius: 50%;
                }
            }
        }
        .con{
            padding-left:0.5rem;
            .username{
                float:left;
            }
            .time{
                float:right;
            }
            .content img{
                width:0.22rem;
                height:0.22rem;
            }
        }
    }
}