// 凑单页头部
.row{
    background-color: #F5F5F5;
}
.mmm_header{
    height:0.44rem;
    line-height: 0.44rem;
    background-color: orange;
    color:white;
    padding-left:0.5rem;
    padding-right:0.5rem;
    position: relative;
    text-align: center;
    a{
        width:0.5rem;
        height:0.44rem;
        position: absolute;
        top:0;
    }
    h3{
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 0.44rem;
        font-size: 0.2rem;
    }
    a.mmm_back{
        left:0;
        color:white;
    }
    a.mmm_app{
        right:0;
    }

}
// 导航栏
.tab_nav{
    width:100%;
    height:0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background-color: #fff;
    padding-right:0.4rem;
    position: relative;
    border-bottom:1px solid #ccc;
    .title_nav{
        li{
            float:left;
            width:33.3%;
        }
    }
    .search{
        width:0.4rem;
        height:0.4rem;
        background-color: gray;
        position: absolute;
        top:0;
        right:0;
    }
    .content_first,.content_two,.content_three{
        background-color: #fff;
        width:100%;
        text-align: left;
        position: absolute;
        top:0.4rem;
        left:0;
        a{
            display: block;
            width:100%;
            height:0.4rem;
            line-height: 0.4rem;
            border-bottom: 1px solid #ccc;
            padding:0 0.05rem;
            .sn{
                float: left;
            }
            .right{
              float:right;
              font-size: 0.25rem;
              color:orange;
            }
        }
    }
}
.mmm_main{
    width:100%;
    padding:0.1rem 0.1rem;
    li{
        background-color: #fff;
        width:49.5%;
        height:1.5rem;
        padding:0 0.05rem 0.05rem;
        a{
            display:block;
            width:100%;
            height:100%;
            img{
                width:0.85rem;
                height:0.85rem;
                margin: 0 auto;
            }
            }
                .pricee{
                    float:left;
                    color:red;
                    font-size: 0.2rem;
                    margin-top: 0.05rem;
                }
                .gopage{
                    width:0.4rem;
                    height:0.27rem;
                    line-height: 0.27rem;
                    text-align: center;
                    float:right;
                    background: orange;
                    display: block;
                    border-radius: 5px;
                    margin-top: 0.05rem;
            }
        }
    li:nth-child(2n-1){
        float:left;
        margin-bottom: 0.1rem;
    }
    li:nth-child(2n){
        float:right;
        margin-bottom: 0.1rem;
    }
 }
.mm_footer{
    margin-top:0.5rem;
}