@import 'base';
@import 'normalize';
@import 'variable';

//慢慢买导航
.mmm_nav{
    width:100%;
    background-color: #fff;
    padding: 15px 0;
    margin-top: 15px;
}
.mmm_nav li{
    float:left;
    width:25%;
    margin-bottom:10px;
}
.mmm_nav li:nth-last-child(-n+4){
    display:none;
}
.mmm_nav li a{
    display:block;
    text-align: center;
}
.mmm_nav li a img{
    width:0.7rem;
    height:0.7rem;
    display: block;
    margin:0 auto;
}
.mmm_nav li a p{
    margin-top:5px;
}
// 超值折扣推荐
.mmm_superDiscount{
    height:0.35rem;
    line-height:0.35rem;
    background-color: @mmmColor;
    margin-top:8px;
    padding:0 20px; 
    position: relative;
    // box-sizing: border-box;
}
.mmm_superDiscount span{
    float:left;
    color:white;
    font-size: 16px;
}
.mmm_superDiscount img{
    width:0.2rem;
    height:0.2rem;
    position: absolute;
    top:50%;
    right:0.2rem;
    transform: translateY(-50%);
}
// 慢慢买产品
.mmm_product{
    width:100%;
    // height:1.3rem;
    background-color: #fff;
    margin:0 auto;
}
.mmm_product ul{
    background-color: #fff;
}
.mmm_product ul li{
    border-bottom:1px solid #ccc;
    padding:0.2rem 0.1rem;
}
.mmm_product ul li .product-pic{
    float:left;
}
.mmm_product ul li .product-pic img{
    width:1rem;
    height:1rem;
}
.mmm_product ul li .product_des{
    // float:left;
    overflow: hidden;
}
.mmm_product .product_des .product_des_title{
    margin-bottom:0.5rem;
}
.mmm_product .product_des .product_des_title span{
    color:red;
}
.product_des_content .time{
    float:left;
}
.product_des_content .num{
    float:right;
}
 
// .mmm_product .icon-comment{
//     background: url(data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' vi…43 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>)
// }
// 品牌排行
.mmm_order{
    height:0.35rem;
    line-height:0.35rem;
    background-color: @mmmColor;
    margin-top:8px;
    padding:0 20px; 
    position: relative;
    // box-sizing: border-box;
    margin-bottom:0.3rem;
}
.mmm_order span{
    float:left;
    color:white;
    font-size: 16px;
}
.mmm_order img{
    width:0.2rem;
    height:0.2rem;
    position: absolute;
    top:50%;
    right:0.2rem;
    transform: translateY(-50%);
}






