// 头部
.mmm_header{
    width:100%;
    height:0.44rem;
    line-height: 0.4rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
    color:white;
    background-color: #FF841D;
    a{
        width:0.5rem;
        height:0.44rem;
        position: absolute;
        top:0;
    }
    .icon-back{
        left:0;
    }
    .mmm_app{
        right:0;
    }
}
// 主体内容
.mmm_main{
    width:100%;
    padding:0 0.5rem;
    margin-bottom:0.2rem;
    li{
        float:left;
        width:50%;
        padding:0.1rem;
        a{
            padding-top:0.2rem;
            display:block;
            width:100%;
            height:2rem;
            img{
                width:0.7rem;
                height:0.7rem;
                margin: 0 auto;
            }
            // h4{
            //     margin:0.1rem 0;
            // }
            .price{
                margin:0.1rem 0;
                color:red;
            }
            .from{
                margin:0.1rem 0;
                color:gray;
            }
        }
    }
    li:nth-child(2n-1){
        border-left:1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    li:nth-child(2n){
        border-left:1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }
    li:nth-last-child(-n+4){
        display:none;
    }
    .loading{
        width:1rem;
        height:1rem;
        border:3px solid blue;
        position:fixed;
        bottom:50%;
        left:50%;
        display: none;
        animation: load 1s ;
    }
    @keyframes load {
        from{
            transform: translate(-50%) rotate(0);
        }
        to{
            transform: translate(-50%) rotate(360deg);
        }
    }
}