// 慢慢买产品
.mmm_header{
    width:100%;
    height:0.44rem;
    line-height: 0.4rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
    color:white;
    background-color: #FF841D;
    a{
        width:0.5rem;
        height:0.44rem;
        position: absolute;
        top:0;
    }
    .icon-back{
        left:0;
    }
    .mmm_app{
        right:0;
    }
}
