
// 慢慢买产品列表页渲染
.product_list{
    width:100%;
    // height:1.3rem;
    background-color: #fff;
    margin:0 auto;
}
.product_list ul{
    background-color: #fff;
}
.product_list ul li{
    border-bottom:1px solid #ccc;
    padding:0.2rem 0.1rem;
}
.product_list ul li .product-pic{
    float:left;
    margin-right:0.1rem;
}
.product_list ul li .product-pic img{
    width:1rem;
    height:1rem;
}
.product_list ul li .product_des{
    overflow: hidden;
}
.product_list .product_des .product_des_title{
    margin-bottom:0.5rem;
}
.product_des_content .price{
    color:red;
}
.product_des_content .bottom .comment{
    margin-left:0.1rem;
}
